# youtube

./: pom.xml
src/: configuration.properties
src/test/java/Hooks/: Hook.java
src/test/java/Pages/: YouTubePage.java
src/test/java/Runners/: Runner.java
src/test/java/StepDefitions/: YoutubeDefitions.java
src/test/java/YouTube_Url/: YouTube_Url.java
src/test/java/utilities/: AutohenticationMenegementOnSchool.java  ConfigReader.java  Driver.java  ObjectMapperUtils.java  ReuseableMethods.java
src/test/resources/Features/: youTubeRamo.feature
